spring.application.name=demo-app

#spring.sbp.runtimeMode = development
#spring.sbp.enabled = true
## remember to add this line in case you are using IDEA
#spring.sbp.classes-directories = out/production/classes, out/production/resources,build/resources/main,build/classes/java/main
#sbp.controller.base-path=sbp
#sbp.lib-directories=libs
logging.level.root=DEBUG
#logging.level.org.laxture.sbp-spring-boot-starter=DEBUG

spring.sbp.enabled=true
spring.sbp.auto-start-plugin=true
#spring.sbp.disabled-plugins=false
spring.sbp.enabled-plugins=plugins\\samplePlugin
spring.sbp.classes-directories=out/production/classes, out/production/resources,build/resources/main,build/classes/java/main
#spring.sbp.lib-directories=
spring.sbp.runtime-mode=DEVELOPMENT
#spring.sbp.plugins-root=
spring.sbp.custom-plugin-loader=com.demoapp.CustomPluginLoader
#spring.sbp.plugin-profiles=
#spring.sbp.plugin-properties=
spring.sbp.system-version=0.0.1
spring.sbp.controller.base-path=demo-app

sbp-plugin.plugin-first-classes=com.sampleplugin.AdminPlugin
sbp-plugin.plugin-only-resources=plugin_only
